<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vYY2RH" name="CallOut" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="MMVLeO" name="CallOut">
    <GROUP id="{379CAD76-19B0-6CD8-B994-D7B6C03A08AE}" name="Source">
      <FILE id="BZBtMP" name="Define.hpp" compile="0" resource="0" file="Source/Define.hpp"/>
      <FILE id="Kgc1RB" name="Commands.hpp" compile="0" resource="0" file="Source/Commands.hpp"/>
      <FILE id="ABpzU4" name="Commands.cpp" compile="1" resource="0" file="Source/Commands.cpp"/>
      <FILE id="XelMbc" name="MenuModel.hpp" compile="0" resource="0" file="Source/MenuModel.hpp"/>
      <FILE id="nrqx3z" name="MenuModel.cpp" compile="1" resource="0" file="Source/MenuModel.cpp"/>
      <FILE id="ocWvz3" name="BaseComponent.hpp" compile="0" resource="0"
            file="Source/BaseComponent.hpp"/>
      <FILE id="ZKnRQL" name="BaseComponent.cpp" compile="1" resource="0"
            file="Source/BaseComponent.cpp"/>
      <FILE id="S5s8Hw" name="MainComponent.hpp" compile="0" resource="0"
            file="Source/MainComponent.hpp"/>
      <FILE id="YsJZRh" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="dzuvb8" name="MainWindow.hpp" compile="0" resource="0" file="Source/MainWindow.hpp"/>
      <FILE id="uaAE3C" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
      <FILE id="BZPtP1" name="Main.hpp" compile="0" resource="0" file="Source/Main.hpp"/>
      <FILE id="sogNJf" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="CallOut"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="CallOut"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="~/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
