<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Ubr9E9" name="WindowPosition" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="S0MlEU" name="WindowPosition">
    <GROUP id="{CC64F34F-A9A9-761F-8393-025E6ED128E2}" name="Source">
      <FILE id="Up3RXf" name="BaseComponent.cpp" compile="1" resource="0"
            file="Source/BaseComponent.cpp"/>
      <FILE id="xTC5L2" name="BaseComponent.hpp" compile="0" resource="0"
            file="Source/BaseComponent.hpp"/>
      <FILE id="QpHg0b" name="BaseWindow.hpp" compile="0" resource="0" file="Source/BaseWindow.hpp"/>
      <FILE id="FCn4Ab" name="Commands.cpp" compile="1" resource="0" file="Source/Commands.cpp"/>
      <FILE id="CV8ubB" name="Commands.hpp" compile="0" resource="0" file="Source/Commands.hpp"/>
      <FILE id="Y1b4KI" name="LookAndFeel.hpp" compile="0" resource="0" file="Source/LookAndFeel.hpp"/>
      <FILE id="klvk4n" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Rhqwgj" name="Main.hpp" compile="0" resource="0" file="Source/Main.hpp"/>
      <FILE id="zsxKxR" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="ezrMu8" name="MainComponent.hpp" compile="0" resource="0"
            file="Source/MainComponent.hpp"/>
      <FILE id="Z37OSf" name="MainWindow.hpp" compile="0" resource="0" file="Source/MainWindow.hpp"/>
      <FILE id="J1gvkx" name="MenuModel.cpp" compile="1" resource="0" file="Source/MenuModel.cpp"/>
      <FILE id="lRLz5l" name="MenuModel.hpp" compile="0" resource="0" file="Source/MenuModel.hpp"/>
      <FILE id="Uhja3v" name="TestComponent.hpp" compile="0" resource="0"
            file="Source/TestComponent.hpp"/>
      <FILE id="Jx0jPW" name="TestWindow.cpp" compile="1" resource="0" file="Source/TestWindow.cpp"/>
      <FILE id="ZOKXu4" name="TestWindow.hpp" compile="0" resource="0" file="Source/TestWindow.hpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="WindowPosition"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="WindowPosition"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
