<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="EzKsa7" name="Bip" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="rdHEj8" name="Bip">
    <GROUP id="{A4177AD7-FCCF-7FFB-4CFE-E3BD76CC8039}" name="Source">
      <FILE id="x9kcdn" name="Main.hpp" compile="0" resource="0" file="Source/Main.hpp"/>
      <FILE id="ERiIyE" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="JUwJe5" name="BipCommands.hpp" compile="0" resource="0" file="Source/BipCommands.hpp"/>
      <FILE id="KHgzZe" name="BipCommands.cpp" compile="1" resource="0" file="Source/BipCommands.cpp"/>
      <FILE id="ZoMVnM" name="BipMenuModel.hpp" compile="0" resource="0"
            file="Source/BipMenuModel.hpp"/>
      <FILE id="BppJab" name="BipMenuModel.cpp" compile="1" resource="0"
            file="Source/BipMenuModel.cpp"/>
      <FILE id="NxueVD" name="BipComponent.hpp" compile="0" resource="0"
            file="Source/BipComponent.hpp"/>
      <FILE id="u7cXf1" name="BipComponent.cpp" compile="1" resource="0"
            file="Source/BipComponent.cpp"/>
      <FILE id="oc3rzL" name="BipWindow.hpp" compile="0" resource="0" file="Source/BipWindow.hpp"/>
      <FILE id="cM4IU8" name="MainComponent.hpp" compile="0" resource="0"
            file="Source/MainComponent.hpp"/>
      <FILE id="HFvOyb" name="MainWindow.hpp" compile="0" resource="0" file="Source/MainWindow.hpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Bip"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Bip"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="~/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
